spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.cache=true
server.port=80
mybatis.type-aliases-package=seu.hy.killmall.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_second_kill?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.password=96726437hy