spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
server.port=80
mybatis.type-aliases-package=seu.hy.killmall.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_second_kill?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.password=96726437hy


#rabbitmq基础设置
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

#秒杀成功异步发送邮件的消息模型
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

#订单超时未支付自动失效--失信消息队列模型
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#单位为毫秒
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=100000
#单位为分钟
scheduler.expire.orders.time=1

#发送邮件的基本配置
spring.mail.host=smtp.qq.com
spring.mail.username=1587584955@qq.com
spring.mail.password=qfopinlsxgmqhfbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.send.from=1587584955@qq.com
mail.kill.item.success.subject=商品抢购成功确认邮件
mail.kill.item.success.content=您好，您已经抢购到商品：<strong style="color: red">%s</strong> 复制该链接并在浏览器中用新的页面打开即可查看商品详情：http://localhost/kill/record/detail?code=%s，并请您在1个小时内完成订单的支付，超时将失效该订单，祝您生活愉快。











